@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "roboto","Noto Sans KR", sans-serif;
}
/* 초기화작업 */
*{margin: 0;padding: 0;}
button{border: none;background: none;cursor: pointer;}
a{text-decoration: none;}
img{border:none;display:block;}
li{list-style: none;}


.header{
    width: 100%;
    height: 60px;
    background: #fff;
    border-bottom: 1px solid #f7f7f7;
    position: relative;
}
.header h1{
    position: absolute;
    left: 50%;
    margin-left:-60px;
    top: 50%;
    margin-top:-12px;
}
.header h1 a{
    display:block;
    width: 120px;
    height: 24px;
    background: url("../images/logo_app.png") no-repeat;
    /*배경이미지사이즈 크기 조절 */
    background-size: 120px 24px;
    text-indent: -99999px;
}
.header button{
    width: 25px;
    height: 25px;
    background: url("../images/icon_cart.png") no-repeat;
    background-size: 25px 25px;
    text-indent: -99999px;
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -12.5px;
}
.login{
    width: 100%;
    height: 112px;
    background: #f6f6f6;
    padding:24px 15px;
    box-sizing: border-box;
}
.login p{
    font-size:16px;
    color:#000;
    font-weight: 700;
}
.login .go{
    float:right;
    color:#108a3d;
    font-size:16px;
    font-weight: 700;

}  
.visual img{
    width: 100%;
}
.order{
    width: 100%;
    padding:10px 0;
    background: #f6f6f6;
}
.order ul.orderlist{
    width: 90%;
    margin: auto;
    /* background: gold; */
    /* 자식모두 float이면 부모높이가 0 */
    /* 자식높이만큼부모높이를 줄떄 */
    overflow: hidden;
}
.order ul.orderlist li{
    width: 49%;
    height: 176px;
    background: #fff;
    border-radius: 16px;
    float: left;
    margin-right:2%;
    padding: 18px;
    box-sizing: border-box;
    /* 그림자 효과 */
    box-shadow: 0.7px 1px 5px #c8c8c8;
}
.order ul.orderlist li.last{
    margin-right: 0;
}
.order ul.orderlist li a{
    display:block;
    width: 100%;
    height: 100%;
    color:#a69aae;
    font-size:16px;
    line-height: 24px;
}
.order ul.orderlist li a span{
    color:#000;
    font-weight: 900;
    font-size:20px;
    font-family: roboto;
}
/* 각각의 li에 background이미지 삽입 */
.order ul.orderlist li:first-child{
    background: #fff url("../images/img_fastsub2.png") no-repeat 90% 90%;
}





