<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서브웨이(모바일)</title>
    <!-- swiper슬라이드  -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">


    <!-- 제이쿼리 라이브러리 cdn연결 -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="crossorigin="anonymous"></script>
    <!--swiper슬라이드 자바스크립트 연결 -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/slick.js"></script>
    <!-- 내가 만든 자바스크립트 -->
    <script src="./js/main.js"></script>
</head>
<body>
    <!-- cover -->
    <div class="cover"></div>
    <!-- 팝업창 -->
    <div class="popup">
        <a href="#"><img src="./images/subwaydisain.png" alt="서브웨이팝업"></a>
        <div class="close">
            <form action="">
                <div class="form_check">
                    <input type="checkbox" id="today_close">
                    <label for="today_close">오늘 하루 그만 보기</label>
                </div>
                <a href="#" class="txt_btn">닫기</a>
            </form>
        </div>
    </div>
    <!-- 모바일 메뉴 -->
    <div class="m_side_wrap">
        <div class="m_login">
            <div class="m_header">
                <h1><a href="index.html">서브웨이모바일로고</a></h1>
                <ul>
                    <li><a href="#">설정버튼</a></li>
                    <li class="m_close"><a href="#">닫기버튼</a></li>
                </ul>
            </div>
            <p>
                로그인 해주세요<br>
                아직 회원이 아니신가요?
            </p>
            <ul class="loginbtn">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
            <button class="compor">비회원 주문조회</button>
        </div>
        <!-- quick메뉴 -->
        <div class="quicmenu">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/quick_01_fast.png" alt="퀵1">
                        <h4>FAST-SUB</h4>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/quick_02_home.png" alt="퀵2">
                        <h4>HOME-SUB</h4>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/quick_03_group.png" alt="퀵3">
                        <h4>단체주문</h4>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/quick_04_subcard.png" alt="퀵4">
                        <h4>써브카드</h4>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/quick_05_coupon.png" alt="퀵5">
                        <h4>쿠폰</h4>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/quick_06_gift.png" alt="퀵6">
                        <h4>e-Gift</h4>
                    </a>
                </li>
            </ul>
        </div>

        <!-- 모바일 주메뉴 -->
        <div class="m_gnb">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/icon_app_gnb1_menu.png" alt="주메뉴아이콘1">
                        <h3>메뉴소개</h3>
                    </a>
                    <ul class="depth2">
                        <li><a href="#">샌드위치</a></li>
                        <li><a href="#">랩 · 기타</a></li>
                        <li><a href="#">샐러드</a></li>
                        <li><a href="#">아침메뉴</a></li>
                        <li><a href="#">스마일 썹</a></li>
                        <li><a href="#">단체메뉴</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/icon_app_gnb2_howto.png" alt="주메뉴아이콘2">
                        <h3>이용방법</h3>
                    </a>
                    <ul class="depth2">
                        <li><a href="#">써브웨이 이용방법</a></li>
                        <li><a href="#">단체메뉴 이용방법</a></li>
                        <li><a href="#">신선한 재료 소개</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/icon_app_gnb3_news.png" alt="주메뉴아이콘3">
                        <h3>새소식</h3>
                    </a>
                    <ul class="depth2">
                        <li><a href="#">이벤트 · 프로모션</a></li>
                        <li><a href="#">뉴스 · 공지사항</a></li>
                        <li><a href="#">광고영상</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/icon_app_gnb4_subway.png" alt="주메뉴아이콘4">
                        <h3>써브웨이</h3>
                    </a>
                    <ul class="depth2">
                        <li><a href="#">써브웨이 역사</a></li>
                        <li><a href="#">써브웨이 약속</a></li>
                        <li><a href="#">매장찾기</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/icon_app_gnb5_store.png" alt="주메뉴아이콘5">
                        <h3>가맹점</h3>
                    </a>
                    <ul class="depth2">
                        <li><a href="#">써브웨이 프랜차이즈</a></li>
                        <li><a href="#">가맹관련 FAQ</a></li>
                        <li><a href="#">지사안내</a></li>
                        <li><a href="#">사업설명화(대표번호 02-797-5036)</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/icon_app_gnb6_customer.png" alt="주메뉴아이콘6">
                        <h3>고객센터</h3>
                    </a>
                    <ul class="depth2">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">1:1문의</a></li>
                        <li><a href="#">미사용 모바일 상품권 재발급 요청서</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>    






    </div>
    <div class="header">
        <button class="m_btn">전체메뉴</button>
        <h1>
            <a href="index.html">서브웨이로고</a>
        </h1>
        <button class="cart">장바구니</button>
    </div>
    <div class="login">
        <p>
            안녕하세요, <br>
            로그인하시고 다양한 혜택을 즐겨보세요.
        </p>
        <a href="#" class="go">로그인하기></a>
    </div>
    <!-- 메인영역 -->
    <div class="main">
        <!-- swiper슬라이드삽입 -->
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="./images/subway-soup.jpg" alt="메인슬라이드"></div>
                <div class="swiper-slide"><img src="./images/main_20240812124432173_2.jpg" alt="메인슬라이드2"></div>
                <div class="swiper-slide"><img src="./images/main_20250428012436321_3.jpg" alt="메인슬라이드3"></div>
                <div class="swiper-slide"><img src="./images/main_20250204124407312_4.jpg" alt="메인슬라이드"></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
        
            <!-- If we need navigation buttons -->
            <!-- <div class="swiper-button-prev"></div> -->
            <!-- <div class="swiper-button-next"></div> -->
        
            <!-- If we need scrollbar -->
            <!-- <div class="swiper-scrollbar"></div> -->
        </div>
    </div>
    
    <div class="order">
        <ul class="orderlist">
            <li>
                <a href="#">
                    매장 선주문 <br>
                    <span>FAST-SUB</span>
                </a>
            </li>
            <li class="last">
                <a href="#">
                    배달주문<br>
                    <span>HOME-SUB</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- 지도박스 카카오맵 -->
    <!-- 배너슬라이드 -->
    <div class="banner">
        <div class="title">
            <h2>추천메뉴</h2>
            <a href="#"><img src="./images/right_arrow.png" alt="더보기"></a>
        </div>
        <!-- 슬라이드내용 -->
        <ul class="bannerslide">
            <li>
                <a href="#">
                    <div class="imgbox">
                        <img src="./images/Steak-&-Cheese1.png" alt="음식이미지1">
                    </div>
                    <div class="txt">
                        <h3>스테이크&치즈</h3>
                        <p>STEAK & CHEESE</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="imgbox">
                        <img src="./images/Italian_B.M.T2.png" alt="음식이미지2">
                    </div>
                    <div class="txt">
                        <h3>이탈리안 비엠티</h3>
                        <p>ITALIAN B.M.T.tm</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="imgbox">
                        <img src="./images/Roasted-Chicken2.png" alt="음식이미지3">
                    </div>
                    <div class="txt">
                        <h3>로스트 치킨</h3>
                        <p>ROASTED CHICKEN</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <!-- 서브카드 -->
    <div class="subcard">
        <h2>써브카드</h2>
        <ul>
            <li>
                <a href="#">
                    <div class="imgbox">
                        <img src="./images/icon_charge.png" alt="충전아이콘">
                    </div>
                    <h3>충전하기</h3>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="imgbox">
                        <img src="./images/icon_gift.png" alt="선물아이콘">
                    </div>
                    <h3>선물하기</h3>
                </a>
            </li>
        </ul>
    </div>
    <!-- tabbar -->
    <div class="tabbar">
        <div class="tabmenu">
            <ul class="left_icon">
                <li class="on">
                    <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 19H9V13H15V19H18V10L12 5.5L6 10V19ZM4 21V9L12 3L20 9V21H13V15H11V21H4Z" fill="#A6A5A3"/>
                        </svg>
                        <span>홈</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 18V16H21V18H3ZM3 13V11H21V13H3ZM3 8V6H21V8H3Z" fill="#A6A5A3"/>
                        </svg>
                        <span>더보기</span>
                    </a>
                </li>
            </ul>
            <ul class="right_icon">
                <li>
                    <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.247 20.969C13.3971 19.9254 14.4615 18.7911 15.43 17.577C17.47 15.014 18.711 12.487 18.795 10.24C18.8282 9.32679 18.6771 8.41626 18.3505 7.56278C18.024 6.7093 17.5288 5.9304 16.8945 5.27259C16.2602 4.61478 15.4998 4.09157 14.6588 3.7342C13.8177 3.37684 12.9133 3.19265 11.9995 3.19265C11.0857 3.19265 10.1813 3.37684 9.34022 3.7342C8.49918 4.09157 7.73881 4.61478 7.10451 5.27259C6.4702 5.9304 5.975 6.7093 5.64846 7.56278C5.32192 8.41626 5.17076 9.32679 5.204 10.24C5.289 12.487 6.531 15.014 8.57 17.577C9.53846 18.7911 10.6029 19.9254 11.753 20.969C11.8637 21.069 11.946 21.1417 12 21.187L12.247 20.969ZM11.262 22.134C11.262 22.134 4 16.018 4 10C4 7.87827 4.84285 5.84344 6.34315 4.34315C7.84344 2.84285 9.87827 2 12 2C14.1217 2 16.1566 2.84285 17.6569 4.34315C19.1571 5.84344 20 7.87827 20 10C20 16.018 12.738 22.134 12.738 22.134C12.334 22.506 11.669 22.502 11.262 22.134ZM12 12.8C12.7426 12.8 13.4548 12.505 13.9799 11.9799C14.505 11.4548 14.8 10.7426 14.8 10C14.8 9.25739 14.505 8.5452 13.9799 8.0201C13.4548 7.495 12.7426 7.2 12 7.2C11.2574 7.2 10.5452 7.495 10.0201 8.0201C9.495 8.5452 9.2 9.25739 9.2 10C9.2 10.7426 9.495 11.4548 10.0201 11.9799C10.5452 12.505 11.2574 12.8 12 12.8ZM12 14C10.9391 14 9.92172 13.5786 9.17157 12.8284C8.42143 12.0783 8 11.0609 8 10C8 8.93913 8.42143 7.92172 9.17157 7.17157C9.92172 6.42143 10.9391 6 12 6C13.0609 6 14.0783 6.42143 14.8284 7.17157C15.5786 7.92172 16 8.93913 16 10C16 11.0609 15.5786 12.0783 14.8284 12.8284C14.0783 13.5786 13.0609 14 12 14Z" fill="#A6A5A3"/>
                        </svg>
                        <span>매장찾기</span>
                    </a>
                </li>
                <li>
                    <a href="sub.html">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4 22C4 19.8783 4.84285 17.8434 6.34315 16.3431C7.84344 14.8429 9.87827 14 12 14C14.1217 14 16.1566 14.8429 17.6569 16.3431C19.1571 17.8434 20 19.8783 20 22H18C18 20.4087 17.3679 18.8826 16.2426 17.7574C15.1174 16.6321 13.5913 16 12 16C10.4087 16 8.88258 16.6321 7.75736 17.7574C6.63214 18.8826 6 20.4087 6 22H4ZM12 13C8.685 13 6 10.315 6 7C6 3.685 8.685 1 12 1C15.315 1 18 3.685 18 7C18 10.315 15.315 13 12 13ZM12 11C14.21 11 16 9.21 16 7C16 4.79 14.21 3 12 3C9.79 3 8 4.79 8 7C8 9.21 9.79 11 12 11Z" fill="black"/>
                        </svg>
                        <span>MY-SUB</span>
                    </a>
                </li>
            </ul>
        </div>
        <button class="btn_order">
            <img src="./images/icon_app_gnb4_subway.png" alt="주문하기아이콘">
            <span>주문하기</span>
        </button>
    </div>
</body>
</html>



