<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서브웨이(모바일)</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="header">
        <h1>
            <a href="index.html">서브웨이로고</a>
        </h1>
        <button>장바구니</button>
    </div>
    <div class="login">
        <p>
            안녕하세요,<br>
            로그인하시고 다양한 혜택을 즐겨보세요.
        </p>
        <a href="#"  class="go">로그인하기></a>
    </div>
    <div class="visual">
        <img src="./images/20250401122041000.jpg" alt="메인이미지">
    </div>
    
    <div class="order">
        <ul class="orderlist">
            <li>
                <a href="#">
                    매장 선주문<br>
                   <span>FAST-SUB</span>
                </a>
            </li>
            <li class="last">
                <a href="#">
                    배달주문<br>
                   <span>HOME-SUB</span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>