<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{
            width: 1745px;
            height: 267px;
            background: orange;
            margin: auto;
        }
        ul li{
            width: 274px;
            height: 257px;
            background: yellow;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            text-align: center;
            line-height: 257px;
            list-style: none;
        }
        ul .left{
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>박스1</li>
            <li>박스2</li>
            <li>박스3</li>
            <li>박스4</li>
            <li>박스5</li>
            <li class="left">박스6</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>박스1</li>
            <li>박스2</li>
            <li>박스3</li>
            <li>박스4</li>
            <li>박스5</li>
            <li class="left">박스6</li>
        </ul>
    </div>
</body>
</html>