@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Roboto", sans-serif;
}
*{margin: 0;padding: 0;}
button{border: none;background: none;cursor: pointer;}
a{text-decoration: none;}
img{border: none;display: block;}
li{list-style: none;}
.cover{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10;
    display: none;
}


/* 팝업창 */
.popup{
    padding: 10px 10px 0;
    background: #FFC30D;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 900;
}
.popup a img{
    width: 100%;
    min-width: 320px;
}
.popup .close{
    height: 30px;
    position: relative;
}
.popup .close form{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.popup .close #today_close{
    vertical-align: middle;
}
.popup .close label{
    font-size: 12px;
    color: #000;
    cursor: pointer;
    vertical-align: middle;
}
.popup .close .txt_btn{
    font-size: 12px;
    color: #000;
}





/* 모바일 메뉴 사이드 */
.m_side_wrap{
    width: calc(100% - 30px);
    height: 100%;
    background: #f6f6f6;
    position: fixed;
    left: -100%;
    top: 0;
    z-index: 100;
    overflow-x: auto;
}
.m_side_wrap .m_login{
    width: 100%;
    height: 340px;
    background: #009223;
    padding: 20px 30px;
    box-sizing: border-box;
}
.m_side_wrap .m_login .m_header{
    display: flex;
    justify-content: space-between;
}
.m_side_wrap .m_login .m_header h1 a{
    display: block;
    width: 88px;
    height: 18px;
    background: url("../images/logo_sidemenu.png") no-repeat;
    background-size: 88px;
    text-indent: -99999px;
}
.m_side_wrap .m_login .m_header ul{
    display: flex;
    align-items: center;
}
.m_side_wrap .m_login .m_header ul li:first-child a{
    display: block;
    width: 40px;
    height: 40px;
    background: url("../images/icon_setting.png") no-repeat;
    background-size: 40px;
    text-indent: -99999px;
}
.m_side_wrap .m_login .m_header ul li:last-child a{
    display: block;
    width: 27px;
    height: 27px;
    background: url("../images/icon_sidemenu_close_02.png") no-repeat;
    background-size: 27px;
    text-indent: -99999px;
}
.m_side_wrap .m_login p{
    color: #fff;
    font-size: 17px;
    margin-top: 24px;
    line-height: 26px;
    margin-bottom: 25px;
}
/* 로그인버튼 */
.m_side_wrap .m_login .loginbtn{
    display: flex;
    gap: 6%;
}
.m_side_wrap .m_login .loginbtn li{
    width: 48%;
}
.m_side_wrap .m_login .loginbtn li a{
    display: block;
    width: 100%;
    padding: 10px 0;
    background: #FFC300;
    border-radius: 99px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
}
.m_side_wrap .m_login .loginbtn li:last-child a{
    background: #fff;
    color: #333;
}
.m_side_wrap .m_login .compor{
    width: 100%;
    background: #62CE08;
    padding: 16px 0;
    border-radius:99px ;
    margin-top: 10px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
}

/* quick메뉴구역 */
.quicmenu{
    width: 100%;
    position: relative;
}
.quicmenu ul{
    width: 90%;
    background: #fff;
    border-radius: 25px 0 25px 0;
    padding: 25px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -45px;
}
.quicmenu ul li{
    width: 32%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.quicmenu ul li:first-child,
.quicmenu ul li:nth-child(2),
.quicmenu ul li:nth-child(3){
    margin-bottom: 40px;
}
.quicmenu ul li a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.quicmenu ul li a img{
    width: 40px;
}
.quicmenu ul li a h4{
    font-size: 12px;
    color: #292929;
    font-weight: 700;
    margin-top: 4px;
}

/* 모바일주메뉴 */
.m_gnb{
    position: relative;
    width: 100%;
}
.m_gnb>ul{
    width: 90%;
    position: absolute;
    left: 50%;
    top: 160px;
    transform: translateX(-50%);
    border-radius: 25px 0 25px 0;
    overflow: hidden;
}
.m_gnb>ul>li{
    width: 100%;
    margin-bottom: 2px;
    border-bottom: 1px solid #F6F6F6;
    background: #fff;
}
.m_gnb>ul>li>a{
    display: block;
    width: 100%;
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 20px;
    position: relative;
}
.m_gnb>ul>li>a::after{
    content: '';
    width: 10px;
    height: 10px;
    border: 2px solid #bbb;
    border-top: none;
    border-left: none;
    right: 70px;
    top: 38%;
    position: absolute;
    transform: translateY(-50%);
    transform: rotate(45deg);
    transition: all 0.5s ease-in-out;
}
.m_gnb>ul>li>a.on::after{
    content: '';
    border: 2px solid #009223;
    border-top: none;
    border-left: none;
    transform: rotate(225deg);
}
.m_gnb>ul>li>a>img{
    width: 26px;
}
.m_gnb>ul>li>a>h3{
    font-size: 15px;
    color: #000;
    font-weight: 500;
}

/* 모바일 메뉴 2단 메뉴 */
.m_gnb>ul>li>.depth2{
    width: 100%;
    background: #fcfcfc;
    padding: 40px 0;
    display: none;
}
.m_gnb>ul>li>.depth2 li{
    text-indent: 70px;
}
.m_gnb>ul>li>.depth2 li a{
    color: #292929;
    line-height: 40px;
    font-size: 14px;
}







.header{
    width: 100%;
    height: 60px;
    background: #fff;
    border-bottom:1px solid #f7f7f7;
    position: relative;
}
.header h1{
    position: absolute;
    left: 50%;
    margin-left: -60px;
    top: 50%;
    margin-top: -12px;
}
.header h1 a{
    display: block;
    width: 120px;
    height: 24px;
    background: url("../images/logo_subway.png") no-repeat;
    /* 배경이미지사이즈 크기 조절 */
    background-size: 120px 24px;
    text-indent: -99999px;
}
.header .cart{
    width: 25px;
    height: 25px;
    background: url("../images/icon_cart.png") no-repeat;
    background-size: 25px 25px;
    text-indent: -99999px;
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -12.5px;
}
.header .m_btn{
    width: 14px;
    height: 12px;
    background: url("../images/ico_mTopetc04.png") no-repeat;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    text-indent: -99999px;
}
.login{
    width: 100%;
    height: 112px;
    background: #f6f6f6;
    padding: 24px 15px;
    box-sizing: border-box;
}
.login p{
    font-size: 16px;
    color: #000;
    font-weight:700 ;
}
.login .go{
    float: right;
    color: #008941;
    font-weight: 700;
}

/* main영역 */
.main{
    width: 100%;
}
.main .swiper img{
    width: 100%;
}
/* 페이지번호 */
.main .swiper .swiper-pagination{
    /* border: 3px solid red; */
    width: 48px;
    height: 22px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 99px;
    position: absolute;
    /* posion 위치초기화 */
    left:unset;
    right: 15px;
    bottom: 15px;
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    line-height: 22px;
}
.main .swiper .swiper-pagination .swiper-pagination-total{
    color: rgba(255, 255, 255, 0.3);
}


.order{
    width: 100%;
    padding: 10px 0;
    background: #f6f6f6;
}
.order ul.orderlist{
    width: 90%;
    margin: auto;
    /* 자식모두 float이면 부모높이가 0 */
    /* 자식높이만큼부모높이를 줄때 */
    overflow: hidden;
}
.order ul.orderlist li{
    width: 49%;
    height: 174px;
    background: #fff;
    border-radius: 16px;
    float: left;
    margin-right: 2%;
    padding: 18px;
    box-sizing: border-box;
    /* 그림자효과 */
    box-shadow: 0.7px 1px 5px #c8c8c8;
}
.order ul.orderlist li.last{
    margin-right: 0;
}
.order ul.orderlist li a{
    display: block;
    width: 100%;
    height: 100%;
    color: #9e9693;
    font-size: 16px;
    line-height: 24px;
}
.order ul.orderlist li a span{
    color: #000;
    font-weight: 900;
    font-size: 20px;
    font-family: "roboto";
}
.order ul.orderlist li:first-child{
    background: #fff url("../images/img_fastsub2.png") no-repeat 90% 90%;
}
.order ul.orderlist li:last-child{
    background: #fff url("../images/img_homesub2.png") no-repeat 90% 90%;
}


/* banner박스 */

.banner{
    width: 100%;
    padding: 20px;
    background: #f6f6f6;
    box-sizing: border-box;
}
.banner .title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.banner .title h2{
    color: #292929;
    font-size:18px ;
    font-weight: bold;
}
.banner .title a img{
    width: 10px;
}

/* banner박스안의 slide박스구역 */
.slick-slide{
    padding: 0 10px;
}
.banner .bannerslide{
    padding-bottom: 60px;
}
.banner .bannerslide li{
    width: 50%;
}
.banner .bannerslide li a{
    display: block;
    width: 100%;
    height: 100%;
}
.banner .bannerslide li a .imgbox{
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius:10px ;
}
.banner .bannerslide li a .imgbox img{
    width: 100%;
    height: 100%;
}
.banner .bannerslide li a .txt{
    text-align: center;
}
.banner .bannerslide li a .txt h3{
    color: #000;
    margin-top: 13px;
}
.banner .bannerslide li a .txt p{
    color: #9C9C9C;
    margin-top: 4px;
    font-size: 12px;
}

/* 페이지버튼 변경 */
.banner .bannerslide .slick-dots{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    display: flex;
    gap: 8px;
}
.banner .bannerslide .slick-dots li button{
    width: 6px;
    height: 6px;
    background: #C5C5C5;
    text-indent: -99999px;
    border-radius: 100%;
}
.banner .bannerslide .slick-dots li.slick-active button{
    background: #028B3A;
}


/* 서브카드 구역 */
.subcard{
    width: 100%;
    padding: 20px;
    background: #f6f6f6;
    box-sizing: border-box;
}
.subcard h2{
    font-size: 17px;
    font-weight: bold;
}
.subcard ul{
    display: flex;
    width: 100%;
    gap: 35px;
    margin-top: 15px;
}
.subcard ul li{
    width: 40%;
    height: 100px;
    background: #fff;
    border-radius: 12px;
}
.subcard ul li a{
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.subcard ul li a .imgbox{
    width: 60px;
    height: 40px;
}
.subcard ul li a .imgbox img{
    width: 100%;
    height: 100%;
}
.subcard ul li a h3{
    font-size: 13px;
    color: #000;
}


/* tabbar */
.tabbar{
    width: 100%;
    /* background: gold; */
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 100;
}
.tabbar .tabmenu{
    width: 100%;
    height: 65px;
    background: url("../images/navi_bg.png") no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
}
.tabbar .tabmenu .left_icon,
.tabbar .tabmenu .right_icon{
    /* width: 30%; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabbar .tabmenu .left_icon li,
.tabbar .tabmenu .right_icon li{
    width: 18vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabbar .tabmenu .left_icon li a,
.tabbar .tabmenu .right_icon li a{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.tabbar .tabmenu .left_icon li a span,
.tabbar .tabmenu .right_icon li a span{
    font-size: 12px;
    color: #A6A5A3;
}
.tabbar .tabmenu .left_icon li a svg path,
.tabbar .tabmenu .right_icon li a svg path{
    fill: #A6A5A3;
    stroke: #A6A5A3;
}
.tabbar .tabmenu .left_icon li.on a svg path,
.tabbar .tabmenu .right_icon li.on a svg path{
    stroke: #009223;
    fill: #009223;
}
.tabbar .tabmenu .left_icon li.on a span,
.tabbar .tabmenu .right_icon li.on a span{
    color: #009223;
}


.tabbar .btn_order{
    width: 80px;
    height: 80px;
    background: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    border-radius: 99px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.tabbar .btn_order img{
    width: 30px;
}

























